
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CQVS
spring.datasource.username=postgres
spring.datasource.password=Beytullah.123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.profiles.active=dev
euraka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081